// import React, { useState } from "react";
// import { useAdminContext } from "../../../pages/AdminPage/AdminContext";
// import Sidebar from "../../Layout/Sidebar";
// import { useNavigate } from "react-router-dom";

// interface User {
//   id: string;
//   name: string;
//   email: string;
//   role: "member" | "staff" | "admin";
//   status: "active" | "inactive";
//   lastActive: string;
// }

// const UserPage: React.FC = () => {
//   const { userSummary, users, addUser, editUser, deleteUser } =
//     useAdminContext();
//   const [isModalOpen, setIsModalOpen] = useState(false);
//   const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
//   const [selectedUser, setSelectedUser] = useState<User | null>(null);
//   const [formData, setFormData] = useState({
//     name: "",
//     email: "",
//     role: "member" as "member" | "staff" | "admin",
//     status: "active" as "active" | "inactive",
//   });
//   const [searchQuery, setSearchQuery] = useState("");
//   const [roleFilter, setRoleFilter] = useState<string>("all");
//   const [statusFilter, setStatusFilter] = useState<string>("all");
//   const [viewMode, setViewMode] = useState<"grid" | "table">("grid");
//   const navigate = useNavigate();

//   const handleAddEditUser = (e: React.FormEvent) => {
//     e.preventDefault();
//     if (selectedUser) {
//       editUser({ ...selectedUser, ...formData });
//     } else {
//       addUser({
//         id: Date.now().toString(),
//         ...formData,
//         lastActive: new Date().toISOString(),
//       });
//     }
//     setIsModalOpen(false);
//     setSelectedUser(null);
//     setFormData({ name: "", email: "", role: "member", status: "active" });
//   };

//   const handleEditClick = (user: User) => {
//     setSelectedUser(user);
//     setFormData({
//       name: user.name,
//       email: user.email,
//       role: user.role,
//       status: user.status,
//     });
//     setIsModalOpen(true);
//   };

//   const handleDeleteClick = (user: User) => {
//     setSelectedUser(user);
//     setIsDeleteModalOpen(true);
//   };

//   const confirmDelete = () => {
//     if (selectedUser) {
//       deleteUser(selectedUser.id);
//     }
//     setIsDeleteModalOpen(false);
//     setSelectedUser(null);
//   };

//   const getRoleColor = (role: string) => {
//     switch (role) {
//       case "admin":
//         return "bg-purple-100 text-purple-800 border-purple-200";
//       case "staff":
//         return "bg-blue-100 text-blue-800 border-blue-200";
//       case "member":
//         return "bg-green-100 text-green-800 border-green-200";
//       default:
//         return "bg-gray-100 text-gray-800 border-gray-200";
//     }
//   };

//   const getStatusColor = (status: string) => {
//     switch (status) {
//       case "active":
//         return "bg-emerald-50 text-emerald-700 border-emerald-200";
//       case "inactive":
//         return "bg-gray-50 text-gray-600 border-gray-200";
//       default:
//         return "bg-gray-50 text-gray-600 border-gray-200";
//     }
//   };

//   const getInitials = (name: string) => {
//     return name
//       .split(" ")
//       .map((n) => n[0])
//       .join("")
//       .toUpperCase()
//       .slice(0, 2);
//   };

//   const filteredUsers = users.filter((user) => {
//     const matchesSearch = user.name
//       .toLowerCase()
//       .includes(searchQuery.toLowerCase());
//     const matchesRole = roleFilter === "all" || user.role === roleFilter;
//     const matchesStatus =
//       statusFilter === "all" || user.status === statusFilter;
//     return matchesSearch && matchesRole && matchesStatus;
//   });

//   return (
//     <div className="flex bg-gray-50 min-h-screen">
//       <Sidebar />
//       <div className="flex-1 lg:ml-64">
//         {/* Header */}
//         <div className="bg-white shadow-sm border-b border-gray-200">
//           <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
//             <div className="py-6">
//               {/* Breadcrumb
//               <nav className="flex mb-4" aria-label="Breadcrumb">
//                 <ol className="flex items-center space-x-2">
//                   <li>
//                     <div className="flex items-center">
//                       <span className="text-gray-400 text-sm">Admin</span>
//                     </div>
//                   </li>
//                   <li>
//                     <div className="flex items-center">
//                       <svg
//                         className="w-4 h-4 text-gray-400 mx-2"
//                         fill="currentColor"
//                         viewBox="0 0 20 20"
//                       >
//                         <path
//                           fillRule="evenodd"
//                           d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
//                           clipRule="evenodd"
//                         />
//                       </svg>
//                       <span className="text-gray-900 text-sm font-medium">
//                         User Management
//                       </span>
//                     </div>
//                   </li>
//                 </ol>
//               </nav> */}

//               {/* Page Header */}
//               <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between">
//                 <div>
//                   <h1 className="text-3xl font-bold text-gray-900">
//                     User Management
//                   </h1>
//                   <p className="mt-2 text-gray-600">
//                     Manage user accounts, roles, and permissions for the blood
//                     donation system.
//                   </p>
//                 </div>
//                 <div className="mt-4 sm:mt-0 flex space-x-3">
//                   <button
//                     type="button"
//                     className="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                   >
//                     <svg
//                       className="w-4 h-4 mr-2"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
//                       />
//                     </svg>
//                     Export
//                   </button>
//                   <button
//                     type="button"
//                     className="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                     onClick={() => navigate("/manage/user/add")}
//                   >
//                     <svg
//                       className="w-4 h-4 mr-2"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M12 6v6m0 0v6m0-6h6m-6 0H6"
//                       />
//                     </svg>
//                     Add User
//                   </button>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>

//         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
//           {/* Statistics Cards */}
//           <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
//             <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
//               <div className="flex items-center">
//                 <div className="flex-shrink-0">
//                   <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
//                     <svg
//                       className="w-6 h-6 text-blue-600"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
//                       />
//                     </svg>
//                   </div>
//                 </div>
//                 <div className="ml-4">
//                   <h3 className="text-sm font-medium text-gray-500">
//                     Total Users
//                   </h3>
//                   <p className="text-2xl font-semibold text-gray-900">
//                     {userSummary.members +
//                       userSummary.staff +
//                       userSummary.admins}
//                   </p>
//                 </div>
//               </div>
//             </div>

//             <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
//               <div className="flex items-center">
//                 <div className="flex-shrink-0">
//                   <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
//                     <svg
//                       className="w-6 h-6 text-green-600"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
//                       />
//                     </svg>
//                   </div>
//                 </div>
//                 <div className="ml-4">
//                   <h3 className="text-sm font-medium text-gray-500">Members</h3>
//                   <p className="text-2xl font-semibold text-gray-900">
//                     {userSummary.members}
//                   </p>
//                 </div>
//               </div>
//             </div>

//             <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
//               <div className="flex items-center">
//                 <div className="flex-shrink-0">
//                   <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
//                     <svg
//                       className="w-6 h-6 text-blue-600"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6z"
//                       />
//                     </svg>
//                   </div>
//                 </div>
//                 <div className="ml-4">
//                   <h3 className="text-sm font-medium text-gray-500">Staff</h3>
//                   <p className="text-2xl font-semibold text-gray-900">
//                     {userSummary.staff}
//                   </p>
//                 </div>
//               </div>
//             </div>

//             <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
//               <div className="flex items-center">
//                 <div className="flex-shrink-0">
//                   <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
//                     <svg
//                       className="w-6 h-6 text-purple-600"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
//                       />
//                     </svg>
//                   </div>
//                 </div>
//                 <div className="ml-4">
//                   <h3 className="text-sm font-medium text-gray-500">Admins</h3>
//                   <p className="text-2xl font-semibold text-gray-900">
//                     {userSummary.admins}
//                   </p>
//                 </div>
//               </div>
//             </div>
//           </div>

//           {/* Filters and Search */}
//           <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
//             <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0 lg:space-x-4">
//               <div className="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 flex-1">
//                 {/* Search */}
//                 <div className="relative flex-1 max-w-md">
//                   <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
//                     <svg
//                       className="h-5 w-5 text-gray-400"
//                       fill="none"
//                       viewBox="0 0 24 24"
//                       stroke="currentColor"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
//                       />
//                     </svg>
//                   </div>
//                   <input
//                     type="text"
//                     value={searchQuery}
//                     onChange={(e) => setSearchQuery(e.target.value)}
//                     placeholder="Search users..."
//                     className="pl-10 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                   />
//                 </div>

//                 {/* Role Filter */}
//                 <div className="min-w-0 flex-1 sm:max-w-xs">
//                   <select
//                     value={roleFilter}
//                     onChange={(e) => setRoleFilter(e.target.value)}
//                     className="block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                   >
//                     <option value="all">All Roles</option>
//                     <option value="member">Members</option>
//                     <option value="staff">Staff</option>
//                     <option value="admin">Admins</option>
//                   </select>
//                 </div>

//                 {/* Status Filter */}
//                 <div className="min-w-0 flex-1 sm:max-w-xs">
//                   <select
//                     value={statusFilter}
//                     onChange={(e) => setStatusFilter(e.target.value)}
//                     className="block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                   >
//                     <option value="all">All Statuses</option>
//                     <option value="active">Active</option>
//                     <option value="inactive">Inactive</option>
//                   </select>
//                 </div>
//               </div>

//               {/* View Toggle */}
//               <div className="flex items-center space-x-2">
//                 <span className="text-sm text-gray-500">View:</span>
//                 <div className="flex bg-gray-100 rounded-lg p-1">
//                   <button
//                     onClick={() => setViewMode("grid")}
//                     className={`p-2 rounded-md transition-colors ${
//                       viewMode === "grid"
//                         ? "bg-white text-gray-900 shadow-sm"
//                         : "text-gray-500 hover:text-gray-700"
//                     }`}
//                   >
//                     <svg
//                       className="w-4 h-4"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
//                       />
//                     </svg>
//                   </button>
//                   <button
//                     onClick={() => setViewMode("table")}
//                     className={`p-2 rounded-md transition-colors ${
//                       viewMode === "table"
//                         ? "bg-white text-gray-900 shadow-sm"
//                         : "text-gray-500 hover:text-gray-700"
//                     }`}
//                   >
//                     <svg
//                       className="w-4 h-4"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M4 6h16M4 10h16M4 14h16M4 18h16"
//                       />
//                     </svg>
//                   </button>
//                 </div>
//               </div>
//             </div>
//           </div>

//           {/* Users Display */}
//           {viewMode === "grid" ? (
//             /* Grid View */
//             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
//               {filteredUsers.length > 0 ? (
//                 filteredUsers.map((user) => (
//                   <div
//                     key={user.id}
//                     className="bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow"
//                   >
//                     <div className="p-6">
//                       <div className="flex items-center space-x-4">
//                         <div className="flex-shrink-0">
//                           <div className="w-12 h-12 bg-gradient-to-br from-red-500 to-red-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
//                             {getInitials(user.name)}
//                           </div>
//                         </div>
//                         <div className="flex-1 min-w-0">
//                           <h3 className="text-lg font-semibold text-gray-900 truncate">
//                             {user.name}
//                           </h3>
//                           <p className="text-sm text-gray-500 truncate">
//                             {user.email}
//                           </p>
//                         </div>
//                         <div className="flex-shrink-0">
//                           <div className="relative">
//                             <button className="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-colors">
//                               <svg
//                                 className="w-4 h-4"
//                                 fill="currentColor"
//                                 viewBox="0 0 20 20"
//                               >
//                                 <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
//                               </svg>
//                             </button>
//                           </div>
//                         </div>
//                       </div>

//                       <div className="mt-4 flex items-center justify-between">
//                         <div className="flex space-x-2">
//                           <span
//                             className={`px-2.5 py-1 rounded-full text-xs font-medium border ${getRoleColor(
//                               user.role
//                             )}`}
//                           >
//                             {user.role.charAt(0).toUpperCase() +
//                               user.role.slice(1)}
//                           </span>
//                           <span
//                             className={`px-2.5 py-1 rounded-full text-xs font-medium border ${getStatusColor(
//                               user.status
//                             )}`}
//                           >
//                             {user.status.charAt(0).toUpperCase() +
//                               user.status.slice(1)}
//                           </span>
//                         </div>
//                       </div>

//                       <div className="mt-4 text-sm text-gray-500">
//                         Last active:{" "}
//                         {new Date(user.lastActive).toLocaleDateString()}
//                       </div>

//                       <div className="mt-4 flex space-x-2">
//                         <button
//                           onClick={() => handleEditClick(user)}
//                           className="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors"
//                         >
//                           Edit
//                         </button>
//                         <button
//                           onClick={() => handleDeleteClick(user)}
//                           className="flex-1 bg-red-50 hover:bg-red-100 text-red-700 px-3 py-2 rounded-lg text-sm font-medium transition-colors"
//                         >
//                           Delete
//                         </button>
//                       </div>
//                     </div>
//                   </div>
//                 ))
//               ) : (
//                 <div className="col-span-full">
//                   <div className="text-center py-12">
//                     <svg
//                       className="mx-auto h-12 w-12 text-gray-400"
//                       fill="none"
//                       viewBox="0 0 24 24"
//                       stroke="currentColor"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={1}
//                         d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 009.586 13H7"
//                       />
//                     </svg>
//                     <h3 className="mt-2 text-sm font-medium text-gray-900">
//                       No users found
//                     </h3>
//                     <p className="mt-1 text-sm text-gray-500">
//                       No users match your current filters. Try adjusting your
//                       search criteria.
//                     </p>
//                   </div>
//                 </div>
//               )}
//             </div>
//           ) : (
//             /* Table View */
//             <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
//               <div className="overflow-x-auto">
//                 <table className="min-w-full divide-y divide-gray-200">
//                   <thead className="bg-gray-50">
//                     <tr>
//                       <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
//                         User
//                       </th>
//                       <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
//                         Role
//                       </th>
//                       <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
//                         Status
//                       </th>
//                       <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
//                         Last Active
//                       </th>
//                       <th className="relative px-6 py-3">
//                         <span className="sr-only">Actions</span>
//                       </th>
//                     </tr>
//                   </thead>
//                   <tbody className="bg-white divide-y divide-gray-200">
//                     {filteredUsers.length > 0 ? (
//                       filteredUsers.map((user) => (
//                         <tr key={user.id} className="hover:bg-gray-50">
//                           <td className="px-6 py-4 whitespace-nowrap">
//                             <div className="flex items-center">
//                               <div className="flex-shrink-0">
//                                 <div className="w-10 h-10 bg-gradient-to-br from-red-500 to-red-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
//                                   {getInitials(user.name)}
//                                 </div>
//                               </div>
//                               <div className="ml-4">
//                                 <div className="text-sm font-medium text-gray-900">
//                                   {user.name}
//                                 </div>
//                                 <div className="text-sm text-gray-500">
//                                   {user.email}
//                                 </div>
//                               </div>
//                             </div>
//                           </td>
//                           <td className="px-6 py-4 whitespace-nowrap">
//                             <span
//                               className={`px-2.5 py-1 rounded-full text-xs font-medium border ${getRoleColor(
//                                 user.role
//                               )}`}
//                             >
//                               {user.role.charAt(0).toUpperCase() +
//                                 user.role.slice(1)}
//                             </span>
//                           </td>
//                           <td className="px-6 py-4 whitespace-nowrap">
//                             <span
//                               className={`px-2.5 py-1 rounded-full text-xs font-medium border ${getStatusColor(
//                                 user.status
//                               )}`}
//                             >
//                               {user.status.charAt(0).toUpperCase() +
//                                 user.status.slice(1)}
//                             </span>
//                           </td>
//                           <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
//                             {new Date(user.lastActive).toLocaleDateString()}
//                           </td>
//                           <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
//                             <div className="flex items-center space-x-2">
//                               <button
//                                 className="text-blue-600 hover:text-blue-900 font-medium"
//                                 onClick={() => handleEditClick(user)}
//                               >
//                                 Edit
//                               </button>
//                               <button
//                                 className="text-red-600 hover:text-red-900 font-medium"
//                                 onClick={() => handleDeleteClick(user)}
//                               >
//                                 Delete
//                               </button>
//                             </div>
//                           </td>
//                         </tr>
//                       ))
//                     ) : (
//                       <tr>
//                         <td colSpan={5} className="px-6 py-12 text-center">
//                           <div className="flex flex-col items-center">
//                             <svg
//                               className="h-12 w-12 text-gray-400 mb-4"
//                               fill="none"
//                               viewBox="0 0 24 24"
//                               stroke="currentColor"
//                             >
//                               <path
//                                 strokeLinecap="round"
//                                 strokeLinejoin="round"
//                                 strokeWidth={1}
//                                 d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 009.586 13H7"
//                               />
//                             </svg>
//                             <h3 className="text-sm font-medium text-gray-900 mb-1">
//                               No users found
//                             </h3>
//                             <p className="text-sm text-gray-500">
//                               No users match your current filters. Try adjusting
//                               your search criteria.
//                             </p>
//                           </div>
//                         </td>
//                       </tr>
//                     )}
//                   </tbody>
//                 </table>
//               </div>
//             </div>
//           )}

//           {/* Add/Edit User Modal */}
//           {isModalOpen && (
//             <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center p-4">
//               <div className="bg-white rounded-2xl shadow-xl w-full max-w-md mx-auto">
//                 <div className="px-6 py-6 border-b border-gray-200">
//                   <div className="flex items-center justify-between">
//                     <h3 className="text-xl font-semibold text-gray-900">
//                       {selectedUser ? "Edit User" : "Add New User"}
//                     </h3>
//                     <button
//                       onClick={() => {
//                         setIsModalOpen(false);
//                         setSelectedUser(null);
//                         setFormData({
//                           name: "",
//                           email: "",
//                           role: "member",
//                           status: "active",
//                         });
//                       }}
//                       className="text-gray-400 hover:text-gray-600 transition-colors"
//                     >
//                       <svg
//                         className="w-6 h-6"
//                         fill="none"
//                         stroke="currentColor"
//                         viewBox="0 0 24 24"
//                       >
//                         <path
//                           strokeLinecap="round"
//                           strokeLinejoin="round"
//                           strokeWidth={2}
//                           d="M6 18L18 6M6 6l12 12"
//                         />
//                       </svg>
//                     </button>
//                   </div>
//                 </div>

//                 <form
//                   onSubmit={handleAddEditUser}
//                   className="px-6 py-6 space-y-5"
//                 >
//                   <div>
//                     <label className="block text-sm font-medium text-gray-700 mb-2">
//                       Full Name
//                     </label>
//                     <input
//                       type="text"
//                       value={formData.name}
//                       onChange={(e) =>
//                         setFormData({ ...formData, name: e.target.value })
//                       }
//                       className="w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                       placeholder="Enter full name"
//                       required
//                     />
//                   </div>

//                   <div>
//                     <label className="block text-sm font-medium text-gray-700 mb-2">
//                       Email Address
//                     </label>
//                     <input
//                       type="email"
//                       value={formData.email}
//                       onChange={(e) =>
//                         setFormData({ ...formData, email: e.target.value })
//                       }
//                       className="w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                       placeholder="Enter email address"
//                       required
//                     />
//                   </div>

//                   <div className="grid grid-cols-2 gap-4">
//                     <div>
//                       <label className="block text-sm font-medium text-gray-700 mb-2">
//                         Role
//                       </label>
//                       <select
//                         value={formData.role}
//                         onChange={(e) =>
//                           setFormData({
//                             ...formData,
//                             role: e.target.value as
//                               | "member"
//                               | "staff"
//                               | "admin",
//                           })
//                         }
//                         className="w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                       >
//                         <option value="member">Member</option>
//                         <option value="staff">Staff</option>
//                         <option value="admin">Admin</option>
//                       </select>
//                     </div>

//                     <div>
//                       <label className="block text-sm font-medium text-gray-700 mb-2">
//                         Status
//                       </label>
//                       <select
//                         value={formData.status}
//                         onChange={(e) =>
//                           setFormData({
//                             ...formData,
//                             status: e.target.value as "active" | "inactive",
//                           })
//                         }
//                         className="w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-3 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 sm:text-sm"
//                       >
//                         <option value="active">Active</option>
//                         <option value="inactive">Inactive</option>
//                       </select>
//                     </div>
//                   </div>

//                   <div className="flex space-x-3 pt-4">
//                     <button
//                       type="button"
//                       className="flex-1 border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                       onClick={() => {
//                         setIsModalOpen(false);
//                         setSelectedUser(null);
//                         setFormData({
//                           name: "",
//                           email: "",
//                           role: "member",
//                           status: "active",
//                         });
//                       }}
//                     >
//                       Cancel
//                     </button>
//                     <button
//                       type="submit"
//                       className="flex-1 border border-transparent rounded-lg shadow-sm py-2.5 px-4 text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                     >
//                       {selectedUser ? "Update User" : "Create User"}
//                     </button>
//                   </div>
//                 </form>
//               </div>
//             </div>
//           )}

//           {/* Delete Confirmation Modal */}
//           {isDeleteModalOpen && (
//             <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center p-4">
//               <div className="bg-white rounded-2xl shadow-xl w-full max-w-md mx-auto">
//                 <div className="px-6 py-6">
//                   <div className="flex items-center justify-center w-12 h-12 mx-auto bg-red-100 rounded-full mb-4">
//                     <svg
//                       className="w-6 h-6 text-red-600"
//                       fill="none"
//                       stroke="currentColor"
//                       viewBox="0 0 24 24"
//                     >
//                       <path
//                         strokeLinecap="round"
//                         strokeLinejoin="round"
//                         strokeWidth={2}
//                         d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"
//                       />
//                     </svg>
//                   </div>
//                   <h3 className="text-lg font-semibold text-gray-900 text-center mb-2">
//                     Delete User Account
//                   </h3>
//                   <p className="text-sm text-gray-600 text-center mb-6">
//                     Are you sure you want to delete{" "}
//                     <span className="font-medium">{selectedUser?.name}'s</span>{" "}
//                     account? This action cannot be undone and will permanently
//                     remove all user data.
//                   </p>
//                   <div className="flex space-x-3">
//                     <button
//                       type="button"
//                       className="flex-1 border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                       onClick={() => setIsDeleteModalOpen(false)}
//                     >
//                       Cancel
//                     </button>
//                     <button
//                       type="button"
//                       className="flex-1 border border-transparent rounded-lg shadow-sm py-2.5 px-4 text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
//                       onClick={confirmDelete}
//                     >
//                       Delete User
//                     </button>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           )}
//         </div>
//       </div>
//     </div>
//   );
// };

// export default UserPage;
